<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gi6-Xu-O9y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1.3-->
        <scene sceneID="jHA-aY-dPR">
            <objects>
                <viewController id="PBh-gV-wX2" customClass="SecondViewControllerWithoutStackview" customModule="Dz_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0r-yg-eus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-Nw-x5X">
                                <rect key="frame" x="8" y="141" width="304" height="83"/>
                                <color key="backgroundColor" red="0.20557298132455626" green="1" blue="0.29861804253547253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 1.3.1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-NE-J3S">
                                <rect key="frame" x="8" y="228" width="304" height="83"/>
                                <color key="backgroundColor" red="0.24489795489219202" green="0.2583313975651238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 1.3.2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-eb-gmG">
                                <rect key="frame" x="8" y="315" width="304" height="83.5"/>
                                <color key="backgroundColor" red="0.91759532690048218" green="0.93920326232910156" blue="0.12366461008787155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 1.3.3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6AU-NE-J3S" firstAttribute="centerY" secondItem="vJP-tT-LLQ" secondAttribute="centerY" id="2ox-d4-yLw"/>
                            <constraint firstItem="ajr-eb-gmG" firstAttribute="top" secondItem="6AU-NE-J3S" secondAttribute="bottom" constant="4" id="4SQ-UK-Q9D"/>
                            <constraint firstItem="6AU-NE-J3S" firstAttribute="centerX" secondItem="W0r-yg-eus" secondAttribute="centerX" id="5RW-Je-fXX"/>
                            <constraint firstItem="vE4-Nw-x5X" firstAttribute="centerX" secondItem="6AU-NE-J3S" secondAttribute="centerX" id="Kie-K5-477"/>
                            <constraint firstItem="ajr-eb-gmG" firstAttribute="centerX" secondItem="6AU-NE-J3S" secondAttribute="centerX" id="MY6-A2-ooU"/>
                            <constraint firstItem="ajr-eb-gmG" firstAttribute="width" secondItem="6AU-NE-J3S" secondAttribute="width" id="ULQ-ru-ABd"/>
                            <constraint firstItem="vE4-Nw-x5X" firstAttribute="height" secondItem="vJP-tT-LLQ" secondAttribute="height" multiplier="1:6" id="V9n-im-1HY"/>
                            <constraint firstItem="vE4-Nw-x5X" firstAttribute="height" secondItem="6AU-NE-J3S" secondAttribute="height" id="XgO-cT-auG"/>
                            <constraint firstItem="ajr-eb-gmG" firstAttribute="height" secondItem="6AU-NE-J3S" secondAttribute="height" id="YcB-0c-Isq"/>
                            <constraint firstItem="6AU-NE-J3S" firstAttribute="top" secondItem="vE4-Nw-x5X" secondAttribute="bottom" constant="4" id="eWm-ZL-VLi"/>
                            <constraint firstItem="vE4-Nw-x5X" firstAttribute="width" secondItem="6AU-NE-J3S" secondAttribute="width" id="t0i-tz-4yU"/>
                            <constraint firstItem="6AU-NE-J3S" firstAttribute="leading" secondItem="vJP-tT-LLQ" secondAttribute="leading" constant="8" id="v1Y-RG-xfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJP-tT-LLQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1.3" id="c7T-JP-O4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94T-1L-6ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Deo-8u-q3a">
            <objects>
                <viewController id="HfG-S0-n1C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1a-oe-11b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Длиииииииииииииииинный текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-mY-3ga">
                                <rect key="frame" x="8" y="206" width="256" height="20.5"/>
                                <color key="backgroundColor" red="0.91759532690048218" green="0.93920326232910156" blue="0.12366461008787155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Kio-Nw-htq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-3M-0Ta">
                                <rect key="frame" x="272" y="206" width="40" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35751827105547984" blue="0.28048574007852345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="CXN-hZ-ay2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0t-mY-3ga" firstAttribute="leading" secondItem="7aj-3T-cCb" secondAttribute="leading" constant="8" id="LZE-Zg-p71"/>
                            <constraint firstItem="7aj-3T-cCb" firstAttribute="trailing" secondItem="TFt-3M-0Ta" secondAttribute="trailing" constant="8" id="Tbq-az-ILv"/>
                            <constraint firstItem="TFt-3M-0Ta" firstAttribute="centerY" secondItem="C0t-mY-3ga" secondAttribute="centerY" id="elz-ML-wlV"/>
                            <constraint firstItem="TFt-3M-0Ta" firstAttribute="leading" secondItem="C0t-mY-3ga" secondAttribute="trailing" constant="8" id="kI3-pC-WVC"/>
                            <constraint firstItem="C0t-mY-3ga" firstAttribute="top" secondItem="7aj-3T-cCb" secondAttribute="top" constant="186" id="uq1-nx-NXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aj-3T-cCb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcR-Z4-1l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.875" y="1480.9859154929577"/>
        </scene>
        <!--View Controller For The Third Task-->
        <scene sceneID="0ra-4z-3Rk">
            <objects>
                <viewController id="T8r-nm-YIy" customClass="ViewControllerForTheThirdTask" customModule="Dz_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiQ-d0-4Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-BH-mOl">
                                <rect key="frame" x="121" y="239" width="79" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.24489795489999999" green="0.25833139760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="constraintButton:" destination="T8r-nm-YIy" eventType="touchUpInside" id="Rc8-cE-ED8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelcascascascascascasssdsfscaasfasfafasfasfsafasfasfsa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-Qu-dWb">
                                <rect key="frame" x="110" y="80" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SI3-vl-iWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVV-Qu-dWb" firstAttribute="centerX" secondItem="MiQ-d0-4Nh" secondAttribute="centerX" id="eGQ-NN-aJP"/>
                            <constraint firstItem="vVV-Qu-dWb" firstAttribute="top" secondItem="gWa-7R-ii9" secondAttribute="top" constant="60" id="m82-rv-buY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWa-7R-ii9"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="vVV-Qu-dWb" id="lEd-PU-gez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXO-Wf-TuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1475.7042253521126"/>
        </scene>
        <!--1.4-->
        <scene sceneID="Kqj-dc-g8r">
            <objects>
                <viewController id="4pD-kD-FO8" customClass="ViewControllerSecondStackViews" customModule="Dz_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlB-uB-mFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="11v-O3-edf">
                                <rect key="frame" x="8" y="145" width="304" height="249.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-gm-Uok">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="80.5"/>
                                        <color key="backgroundColor" red="0.35309747499298394" green="1" blue="0.34897760805637257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button 1.4.1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-g2-RL3">
                                        <rect key="frame" x="0.0" y="84.5" width="304" height="80.5"/>
                                        <color key="backgroundColor" red="0.23869279898626583" green="0.35948147353954529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button 1.4.2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-EM-Z8j">
                                        <rect key="frame" x="0.0" y="169" width="304" height="80.5"/>
                                        <color key="backgroundColor" red="0.92712972192912158" green="1" blue="0.097985706631990799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button 1.4.3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HuV-g2-RL3" firstAttribute="top" secondItem="gqz-gm-Uok" secondAttribute="bottom" constant="4" id="MuQ-qI-Hxg"/>
                                    <constraint firstItem="R8o-EM-Z8j" firstAttribute="top" secondItem="HuV-g2-RL3" secondAttribute="bottom" constant="4" id="NiY-Bn-PmY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11v-O3-edf" firstAttribute="leading" secondItem="ZZs-SA-Pt8" secondAttribute="leading" constant="8" id="4Ao-Be-urn"/>
                            <constraint firstItem="11v-O3-edf" firstAttribute="centerX" secondItem="KlB-uB-mFA" secondAttribute="centerX" id="8uJ-x2-r9u"/>
                            <constraint firstItem="11v-O3-edf" firstAttribute="centerY" secondItem="ZZs-SA-Pt8" secondAttribute="centerY" id="Dm5-XD-wED"/>
                            <constraint firstItem="ZZs-SA-Pt8" firstAttribute="trailing" secondItem="11v-O3-edf" secondAttribute="trailing" constant="8" id="NBe-fz-Och"/>
                            <constraint firstItem="11v-O3-edf" firstAttribute="height" secondItem="ZZs-SA-Pt8" secondAttribute="height" multiplier="1:2" id="fSE-y1-uuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZs-SA-Pt8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1.4" id="iGq-hY-TIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXA-is-lBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="2177"/>
        </scene>
        <!--1.2-->
        <scene sceneID="8i6-rU-HY0">
            <objects>
                <viewController id="ho4-i4-QPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJw-ho-G24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-po-fyB">
                                <rect key="frame" x="8" y="213" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-cD-hCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                        <color key="backgroundColor" red="0.35358656409189426" green="1" blue="0.38294481545982895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 1.2.1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-DB-lAJ">
                                        <rect key="frame" x="102.5" y="0.0" width="99" height="30"/>
                                        <color key="backgroundColor" red="0.37868508978140436" green="0.34376572913632819" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 1.2.2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-KY-E0i">
                                        <rect key="frame" x="205.5" y="0.0" width="98.5" height="30"/>
                                        <color key="backgroundColor" red="0.96561393288599573" green="1" blue="0.22909182760176361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 1.2.3"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odZ-qB-zI2" firstAttribute="trailing" secondItem="0kT-po-fyB" secondAttribute="trailing" constant="8" id="6c2-Uj-9pT"/>
                            <constraint firstItem="0kT-po-fyB" firstAttribute="leading" secondItem="odZ-qB-zI2" secondAttribute="leading" constant="8" id="AJr-sX-w5d"/>
                            <constraint firstItem="0kT-po-fyB" firstAttribute="top" secondItem="odZ-qB-zI2" secondAttribute="top" constant="193" id="cMo-nj-DLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odZ-qB-zI2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1.2" id="p9S-BS-H0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b00-M7-3Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RO7-sV-6Lm">
            <objects>
                <tabBarController id="Gi6-Xu-O9y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U8t-oO-rzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6PP-Kl-Czs"/>
                        <segue destination="ho4-i4-QPC" kind="relationship" relationship="viewControllers" id="xGP-ig-AB0"/>
                        <segue destination="PBh-gV-wX2" kind="relationship" relationship="viewControllers" id="8So-nc-mKn"/>
                        <segue destination="4pD-kD-FO8" kind="relationship" relationship="viewControllers" id="ZXe-gh-d9I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlx-Bk-9Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="807"/>
        </scene>
        <!--1.1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dz_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-g2-FfN">
                                <rect key="frame" x="8" y="28" width="98.5" height="483"/>
                                <color key="backgroundColor" red="0.40229444439287831" green="1" blue="0.31082639046212102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 1.1.1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-Nh-B58">
                                <rect key="frame" x="110.5" y="28" width="99" height="483"/>
                                <color key="backgroundColor" red="0.08155291116685337" green="0.5657943296579091" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 1.1.2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-sO-Xzw">
                                <rect key="frame" x="213.5" y="28" width="98.5" height="483"/>
                                <color key="backgroundColor" red="0.97003560319075144" green="1" blue="0.072887361743776302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 1.1.3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vD-sO-Xzw" firstAttribute="width" secondItem="fEw-Nh-B58" secondAttribute="width" id="5SU-38-39a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1IF-g2-FfN" secondAttribute="bottom" constant="8" id="9Go-Wk-Y1j"/>
                            <constraint firstItem="fEw-Nh-B58" firstAttribute="bottom" secondItem="1IF-g2-FfN" secondAttribute="bottom" id="KuU-AB-2wI"/>
                            <constraint firstItem="fEw-Nh-B58" firstAttribute="width" secondItem="1IF-g2-FfN" secondAttribute="width" id="PFv-u2-x3w"/>
                            <constraint firstItem="5vD-sO-Xzw" firstAttribute="top" secondItem="fEw-Nh-B58" secondAttribute="top" id="T2D-tg-AKn"/>
                            <constraint firstItem="fEw-Nh-B58" firstAttribute="leading" secondItem="1IF-g2-FfN" secondAttribute="trailing" constant="4" id="bZ8-1j-0RK"/>
                            <constraint firstItem="1IF-g2-FfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="btG-Is-e8p"/>
                            <constraint firstItem="5vD-sO-Xzw" firstAttribute="leading" secondItem="fEw-Nh-B58" secondAttribute="trailing" constant="4" id="iwW-Cv-0Jq"/>
                            <constraint firstItem="1IF-g2-FfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lzU-JB-YW7"/>
                            <constraint firstItem="5vD-sO-Xzw" firstAttribute="bottom" secondItem="fEw-Nh-B58" secondAttribute="bottom" id="oOb-2N-HfE"/>
                            <constraint firstItem="1IF-g2-FfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tPc-ML-2ma"/>
                            <constraint firstItem="fEw-Nh-B58" firstAttribute="top" secondItem="1IF-g2-FfN" secondAttribute="top" id="vKW-YC-55u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vD-sO-Xzw" secondAttribute="trailing" constant="8" id="zwA-AJ-Dp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1.1" id="c7U-sH-rpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
